core/lib/generators/spree/dummy/templates/rails/database.yml (before)
<% if agent_number = ENV['TC_AGENT_NUMBER']
database_prefix = agent_number + '_'
end %>
<% if options[:lib_name]
  lib_name = options[:lib_name].gsub('/', '_')
end %>
<% db_password = ENV['DB_PASSWORD'] %>
<% db_username = ENV['DB_USERNAME'] %>
<% case ENV['DB']
  when 'sqlite' %>
development:
  adapter: sqlite3
  database: db/spree_development.sqlite3
test:
  adapter: sqlite3
  database: db/spree_test.sqlite3
  timeout: 10000
production:
  adapter: sqlite3
  database: db/spree_production.sqlite3
<% when 'mysql' %>
mysql: &mysql
  adapter: mysql2
  encoding: utf8
  <% unless db_username.blank? %>
  username: <%= db_username %>
  <% end %>
  <% unless db_password.blank? %>
  password: <%= db_password %>
  <% end %>

development:
  <<: *mysql
  database: <%= database_prefix %><%= lib_name %>_spree_development
test:
  <<: *mysql
  database: <%= database_prefix %><%= lib_name %>_spree_test
production:
  <<: *mysql
  database: <%= database_prefix %><%= lib_name %>_spree_production
<% when 'postgres' %>
<% db_host = ENV['DB_HOST'] %>
postgres: &postgres
  adapter: postgresql
  <% unless db_username.blank? %>
  username: <%= db_username || 'postgres' %>
  <% end %>
  <% unless db_password.blank? %>
  password: <%= db_password %>
  <% end %>
  <% unless db_host.blank? %>
  host: <%= db_host %>
  <% end %>
  min_messages: warning

development:
  <<: *postgres
  database: <%= database_prefix %><%= lib_name %>_spree_development
test:
  <<: *postgres
  database: <%= database_prefix %><%= lib_name %>_spree_test
production:
  <<: *postgres
  database: <%= database_prefix %><%= lib_name %>_spree_production
<% else %>
development:
  adapter: sqlite3
  database: db/spree_development.sqlite3
test:
  adapter: sqlite3
  database: db/spree_test.sqlite3
production:
  adapter: sqlite3
  database: db/spree_production.sqlite3
<% end %>

core/lib/generators/spree/dummy/templates/rails/database.yml (after)
<% if agent_number = ENV['TC_AGENT_NUMBER']
database_prefix = agent_number + '_'
end %>
<% if options[:lib_name]
  lib_name = options[:lib_name].gsub('/', '_')
end %>
<% db_password = ENV['DB_PASSWORD'] %>
<% db_username = ENV['DB_USERNAME'] %>
<% db_host = ENV['DB_HOST'] %>
<% case ENV['DB']
  when 'sqlite' %>
development:
  adapter: sqlite3
  database: db/spree_development.sqlite3
test:
  adapter: sqlite3
  database: db/spree_test.sqlite3
  timeout: 10000
production:
  adapter: sqlite3
  database: db/spree_production.sqlite3
<% when 'mysql' %>
mysql: &mysql
  adapter: mysql2
  encoding: utf8
  <% unless db_username.blank? %>
  username: <%= db_username %>
  <% end %>
  <% unless db_password.blank? %>
  password: <%= db_password %>
  <% end %>
  <% unless db_host.blank? %>
  host: <%= db_host %>
  <% end %>
  reconnect: true
  pool: 5

development:
  <<: *mysql
  database: <%= database_prefix %><%= lib_name %>_spree_development
test:
  <<: *mysql
  database: <%= database_prefix %><%= lib_name %>_spree_test
production:
  <<: *mysql
  database: <%= database_prefix %><%= lib_name %>_spree_production
<% when 'postgres' %>
postgres: &postgres
  adapter: postgresql
  <% unless db_username.blank? %>
  username: <%= db_username || 'postgres' %>
  <% end %>
  <% unless db_password.blank? %>
  password: <%= db_password %>
  <% end %>
  <% unless db_host.blank? %>
  host: <%= db_host %>
  <% end %>
  min_messages: warning

development:
  <<: *postgres
  database: <%= database_prefix %><%= lib_name %>_spree_development
test:
  <<: *postgres
  database: <%= database_prefix %><%= lib_name %>_spree_test
production:
  <<: *postgres
  database: <%= database_prefix %><%= lib_name %>_spree_production
<% else %>
development:
  adapter: sqlite3
  database: db/spree_development.sqlite3
test:
  adapter: sqlite3
  database: db/spree_test.sqlite3
production:
  adapter: sqlite3
  database: db/spree_production.sqlite3
<% end %>

core/lib/generators/spree/dummy/templates/rails/database.yml (diff)
@@ -6,6 +6,7 @@ end %>
 end %>
 <% db_password = ENV['DB_PASSWORD'] %>
 <% db_username = ENV['DB_USERNAME'] %>
+<% db_host = ENV['DB_HOST'] %>
 <% case ENV['DB']
   when 'sqlite' %>
 development:
@@ -28,6 +29,11 @@ mysql: &mysql
   <% unless db_password.blank? %>
   password: <%= db_password %>
   <% end %>
+  <% unless db_host.blank? %>
+  host: <%= db_host %>
+  <% end %>
+  reconnect: true
+  pool: 5
 
 development:
   <<: *mysql
@@ -39,7 +45,6 @@ production:
   <<: *mysql
   database: <%= database_prefix %><%= lib_name %>_spree_production
 <% when 'postgres' %>
-<% db_host = ENV['DB_HOST'] %>
 postgres: &postgres
   adapter: postgresql
   <% unless db_username.blank? %>
